name=mRTOS_ModuleTemplate
version=1.0.0
author=Larry Colvin
maintainer=Larry Colvin <pclabtools@projectcolvin.com>
sentence=microRTOS Module Template
paragraph=microRTOS Module Template to be used to create modules for the freeRTOS custom architecture
category=Other
url=https://github.com/PCLabTools/mRTOS_ModuleTemplate
architectures=esp32
includes=mRTOS_ModuleTemplate.h
